# pdfa-helper

./: .gitignore  README.md  pom.xml
src/main/java/br/gov/lexml/pdfa/: PDFA.java  PDFAttachmentFile.java  PDFAttachmentHelper.java  PDFXMPHelper.java
src/main/java/com/itextpdf/text/pdf/: PdfAStamperImp.java
src/test/java/br/gov/lexml/pdfa/: CreatePDFA3.java
src/test/resources/: metadata.txt
